*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Estilos generales para todas las paginas*/

header{
    background-color:#DEAA79 ;
    display: flex;
}

header a{
    width: 10%;
}

header a img{
    width: 12.5rem;
    border-radius: 50%;
}

header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

footer{
    background-color: #DEAA79;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.botonesNav {
    display: flex;
    justify-content: center;
}

.botonesNav li a{
    background-color: #FFE6A9;
    color: #4b6e66;
    text-decoration: none;
    font-family: "Genos", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding: .3125rem .9375rem;
    border-radius: .625rem;
    margin: 6.25rem;
}

.botonesNav li{
    list-style: none;
    margin: .3125rem
}

h1{
    font-family: "Fjalla One", sans-serif;
    font-weight:bold;
    font-style: normal;
    font-size:4.375rem;
    margin: .9375rem;
}

h2{
    font-family: "Fjalla One", sans-serif;
    font-weight:600;
    font-style: normal;
}

h3{
    font-family: "Fjalla One", sans-serif;
    font-weight:600;
    font-style: normal;
}

p{
    font-family: "Fjalla One", sans-serif;
    font-weight:100;
    font-style: normal;
}

.imagenesFooter a img{
    width: 3.125rem;
}


/*Main Index*/

.indexSectionUno{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3.125rem;
}

.indexSectionUno div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15.625rem;
}

.indexSectionDos{
    margin: 3.125rem;
}

.importanteMain{
    background-color: #B1C29E;
    width: 18.75rem;
    margin-left: 3.125rem;
    margin-right: 3.125rem;
    padding: 6.25rem;
}

.importanteMain article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.importanteMain article h2{
    width: 12.5rem;
    display: flex;
    justify-content: center;
    margin: .9375rem;
}

.importanteMain article p{
    margin: .9375rem;
    width: 9.375rem;
}

.tarjetasImportante{
    display: flex;
    justify-content:space-around;
}


/*Main Productos*/

.sectionTienda{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sectionTienda h2{
    font-size: 3.125rem;
    margin: 3.125rem;
}

.productosContenedor{
    background-color: #B1C29E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.productosContenedor a{
    background-color: #FFE6A9;
    color: #4b6e66;
    text-decoration: none;
    margin: .625rem;
}

.productosContenedor img{
    height: 15.625rem;
    width: 12.5rem;
    margin: .625rem;
}

.gridProductos{
    margin-bottom: 1.25rem;
    gap: 1.5625rem;
    width: 80%;
    height: 37.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 15.625rem;
}






/*Main Nosotros*/

.sectionNosotros h2{
    font-size: 3.125rem;
}

.tituloNosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3.125rem;
}

.contenedorNosotros{
    background-color: #B1C29E;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:center;
    height: 43.75rem;
    margin: 3.125rem;
}

.contenedorNosotros h3{
    font-size: 1.875rem;
}

.contenedorNosotros p{
    font-size: 1.5625rem;
    width: 60%;
}


/*Main Contactos*/

.sectionContactos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tituloContactos{
    display: flex;
    justify-content: center;
    margin: 3.125rem;
}

.tituloContactos h2{
    font-size: 3.125rem;
}


.divContactos{
    background-color: #B1C29E;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    height: 43.75rem;
    margin: 3.125rem;
    width: 31.25rem;
}

.divContactos h3{
    font-size: 1.875rem;
    margin-bottom: 4.375rem;
}

.redesSocialesTitulo{
    font-size: 1.4375rem;
}

.redesSocialesList{
    list-style: none;
    margin-top: .3125rem;
    margin-bottom: 2.25rem;
}

.redesSocialesList li a{
    text-decoration: none;
    color: black;
}

.telefono{
    margin-top: 2.25rem;
    margin-bottom: 2.25rem;
}

.telefono h4{
    font-size: 1.4375rem;
}

.telefono p{
    margin-top: .3125rem;
}

.mail{
    margin-top: 2.25rem;
    margin-bottom: 2.25rem;
}

.mail h4{
    font-size: 1.4375rem;
}

.mail p{
    margin-top: .3125rem;
}

/*Main Membres√≠a*/

.tituloMembresia{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.25rem;
}

.tituloMembresia h2{
    font-size: 3.125rem;
}

.membresiaSection{
    margin: 3.125rem;
}

.membresiaMain{
    background-color: #B1C29E;
    width: 21.875rem;
    margin-left: 3.125rem;
    margin-right: 3.125rem;
    padding: 6.25rem;
}

.membresiaMain {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.membresiaMain h2{
    width: 12.5rem;
    display: flex;
    justify-content: center;
    margin: .9375rem;
    font-size: 1.875rem;
}

.membresiaMain h3{
    margin: .625rem;
}

.membresiaMain p{
    margin: .9375rem;
    width: 9.375rem;
}

.tarjetasMembresia{
    display: flex;
    justify-content:space-around;
    height: 34.6875rem;
}

@media(max-width:1560px){
    header{
        flex-direction: column;
    }


.botonesNav li a{
    margin: .3125rem;
    padding: .3125rem;
}
}

@media(max-width:1024px){
    .gridProductos{
        margin-bottom: 1.25rem;
        gap: 1.5625rem;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 15.625rem;
        height: 100%;
    }

}


@media(max-width:520px){
    .botonesNav{
        display: flex;
        flex-direction: column;
    }
    .gridProductos{
        margin-bottom: 1.25rem;
        gap: 1.5625rem;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 15.625rem;
        height: 100%;
    }
}

@media(max-width:320px){
    header a img{
        width: 6.25rem;
    }
    .botonesNav li{
        font-size: .625rem;
    }

    .imagenesFooter a img{
        width: 1.25rem;
    }
}
